# TV Maze API (Data Source)
FETCH_ENDPOINT_URL=https://api.tvmaze.com/shows

# Umbraco Compose (Import Destination)
IMPORT_ENDPOINT_URL=https://ingest.germanywestcentral.umbracocompose.com
COMPOSE_PROJECT_ALIAS=your_project_alias
COMPOSE_ENVIRONMENT_ALIAS=your_environment_alias
COMPOSE_COLLECTION_ALIAS=your_collection_alias

# Umbraco Compose OAuth2 Credentials
COMPOSE_CLIENT_ID=your_client_id
COMPOSE_CLIENT_SECRET=your_client_secret
